<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/item_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="@dimen/dp_24"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/title_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/item_margin"
                android:src="@drawable/ic_title" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/title"
                style="@style/TextStyle"
                android:singleLine="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/title_image"
                android:hint="@string/title_default"
                android:text="@string/title_default" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_margin"
            android:gravity="center_vertical"
            android:minHeight="@dimen/dp_24"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/date_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/item_margin"
                android:src="@drawable/ic_date" />

            <TextView
                android:id="@+id/date_content"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/date_image"
                android:text="@string/date" />

            <TextView
                android:id="@+id/date"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="@string/date" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_margin"
            android:gravity="center_vertical"
            android:minHeight="@dimen/dp_24"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/unit_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/item_margin"
                android:src="@drawable/ic_unit" />

            <TextView
                android:id="@+id/unit_content"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/unit_image"
                android:text="@string/time_unit" />

            <TextView
                android:id="@+id/unit"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="@string/time_unit_2" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_margin"
            android:gravity="center_vertical"
            android:minHeight="@dimen/dp_24"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/clock_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/item_margin"
                android:src="@drawable/ic_clock" />

            <TextView
                android:id="@+id/clock_content"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/clock_image"
                android:text="@string/open_clock" />

            <com.bitvale.switcher.SwitcherX
                android:id="@+id/clock"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:checked="true"
                android:saveEnabled="false" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_margin"
            android:gravity="center_vertical"
            android:minHeight="@dimen/dp_24"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/color_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/item_margin"
                android:src="@drawable/ic_color" />

            <TextView
                android:id="@+id/color_content"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/color_image"
                android:text="@string/background_color" />

            <ImageView
                android:id="@+id/color"
                android:src="@drawable/shape_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_margin"
            android:gravity="center_vertical"
            android:minHeight="@dimen/dp_24"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/lable_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/item_margin"
                android:src="@drawable/ic_label" />

            <TextView
                android:id="@+id/label_content"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/lable_image"
                android:text="@string/label" />

            <TextView
                android:id="@+id/label"
                style="@style/TextStyle"
                android:text="@string/default_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_margin"
            android:gravity="center_vertical"
            android:minHeight="@dimen/dp_24"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/content_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/item_margin"
                android:src="@drawable/ic_content" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/content"
                style="@style/TextStyle"
                android:singleLine="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/content_image"
                android:hint="@string/content_default"
                android:text="@string/content_default" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_margin"
            android:gravity="center_vertical"
            android:minHeight="@dimen/dp_24"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/display_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/item_margin"
                android:src="@drawable/ic_display" />

            <TextView
                android:id="@+id/display_content"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/display_image"
                android:text="@string/display" />

            <com.bitvale.switcher.SwitcherX
                android:id="@+id/display"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:checked="true"
                android:saveEnabled="false" />
        </RelativeLayout>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>